{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"extends": ["node_modules/@pipobscure/biome/biome.json"],
	"files": {
		"includes": ["!dist/"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noCommaOperator": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off"
			}
		}
	}
}
